src/QueryRunner/ConnectionSetup.xaml

<Window x:Class="QueryRunner.ConnectionSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectionSetup" Height="300" Width="500" Icon="{DynamicResource AppIcon}">
    <Window.Resources>
        <ResourceDictionary Source="Images.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="25" VerticalAlignment="Center" Text="ADO.NET Provider:" Margin="10,10,5,10" />
        <ComboBox Name="Provider"
                  Grid.Column="1" Grid.Row="0" Height="25" Margin="5,10,10,10" 
                  ItemsSource="{Binding Path=Providers}"
                  DisplayMemberPath="Description"
                  SelectedValuePath="InvariantName"
                  SelectedValue="{Binding Path=InvariantName,Mode=TwoWay}"
                  />
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Connection String:" Margin="3,10,3,3"/>
            <TextBox Name="ConnectionString"
                     Margin="3,3,3,3" Height="46" TextWrapping="Wrap" 
                     Text="{Binding Path=ConnectionString}" 
                     IsEnabled="{Binding Path=ConnectionStringEnabled}" />
        </StackPanel>
        <TreeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding Path=ProviderProperties}" BorderThickness="0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding BindsDirectlyToSource=True}">
                    <TextBlock Text="{Binding Path=Key}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Margin="5,5,5,5"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding Path=DisplayName}"/>
                                <TextBox Grid.Column="1"
                                         Margin="5,5,5,5"
                                         Text="{Binding Path=Value}"/>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="3,3,3,3" Margin="3,3,3,3" IsDefault="True" IsEnabled="{Binding Path=ConnectionStringEnabled}" Click="OpenConnection_OnClick">
                Open Connection
            </Button>
            <Button Padding="3,3,3,3" Margin="3,3,3,3" IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
