src/QueryRunner/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <BitmapImage x:Key="NewImage" UriSource="Images/NewFile_6276.png"/>
    <BitmapImage x:Key="OpenImage" UriSource="Images/Open_6529.png"/>
    <BitmapImage x:Key="SaveImage" UriSource="Images/Save_6530.png"/>
    <BitmapImage x:Key="SaveAsImage" UriSource="Images/SaveFileDialogControl_703.png"/>
    <BitmapImage x:Key="PrintImage" UriSource="Images/Print_11009.png"/>
    <BitmapImage x:Key="UndoImage" UriSource="Images/Undo_16x.png"/>
    <BitmapImage x:Key="RedoImage" UriSource="Images/Redo_16x.png" />
    <BitmapImage x:Key="CutImage" UriSource="Images/Cut_6523.png"/>
    <BitmapImage x:Key="CopyImage" UriSource="Images/Copy_6524.png" />
    <BitmapImage x:Key="PasteImage" UriSource="Images/Paste_6520.png"/>
    <BitmapImage x:Key="FindImage" UriSource="Images/Find_5650.png"/>
    <BitmapImage x:Key="SelectImage" UriSource="Images/Select.png"/>

    <BitmapImage x:Key="Database" UriSource="Images/DatabaseProject_7342_16x.png"/>
    <BitmapImage x:Key="NotConnected" UriSource="Images/DataConnection-NotConnected_1059.png"/>
    <BitmapImage x:Key="Connected" UriSource="Images/DataConnection-Connected_1061.png"/>
    <BitmapImage x:Key="Execute" UriSource="Images/Executequery_9958.png"/>

    <FontFamily x:Key="DefaultFont">Consolas</FontFamily>
    <system:Double x:Key="DefaultFontSize">11</system:Double>
</ResourceDictionary>