src/QueryRunner/MainWindow.xaml

<Window x:Class="QueryRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:queryRunner="clr-namespace:QueryRunner"
        Title="{Binding Path=WindowTitle}">
    <Window.Resources >
        <ResourceDictionary Source="Images.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CloseCommandBinding_OnCanExecute" Executed="CloseCommandBinding_OnExecuted" />
        <CommandBinding Command="New" Executed="NewCommandBinding_OnExecuted"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_OnExecuted"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_OnExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_OnExecuted"/>
        <CommandBinding Command="Print" Executed="PrintCommandBinding_OnExecuted" />
        <CommandBinding Command="Undo" CanExecute="UndoCommandBinding_OnCanExecute" Executed="UndoCommandBinding_OnExecuted" />
        <CommandBinding Command="Redo" CanExecute="RedoCommandBinding_OnCanExecute" Executed="RedoCommandBinding_OnExecuted" />
        <CommandBinding Command="Cut" Executed="CutCommandBinding_OnExecuted"/>
        <CommandBinding Command="Copy" Executed="CopyCommandBinding_OnExecuted"/>
        <CommandBinding Command="Paste" CanExecute="PasteCommandBinding_OnCanExecute" Executed="PasteCommandBinding_OnExecuted"/>
        <CommandBinding Command="Delete" CanExecute="DeleteCommandBinding_OnCanExecute" Executed="DeleteCommandBinding_OnExecuted"/>
        <CommandBinding Command="Find" Executed="FindCommandBinding_OnExecuted"/>
        <CommandBinding Command="Replace" Executed="ReplaceCommandBinding_OnExecuted"/>
        <CommandBinding Command="SelectAll" Executed="SelectAllCommandBinding_OnExecuted"/>
        <CommandBinding Command="queryRunner:CustomCommands.OpenConnection" Executed="OpenConnectionCommandBinding_OnExecuted"/>
        <CommandBinding Command="queryRunner:CustomCommands.CloseConnection" CanExecute="CloseConnectionCommandBinding_OnCanExecute" Executed="CloseConnectionCommandBinding_OnExecuted"/>
        <CommandBinding Command="queryRunner:CustomCommands.Execute" CanExecute="ExecuteQueryCommandBinding_OnCanExecute" Executed="ExecuteQueryCommandBinding_OnExecuted"/>
        <CommandBinding Command="queryRunner:CustomCommands.IncreaseFontSize" Executed="IncreaseFontSizeCommandBinding_OnExecuted" />
        <CommandBinding Command="queryRunner:CustomCommands.DecreaseFontSize" Executed="DecreaseFontSizeCommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="Close"/>
        <KeyBinding Key="F5" Command="queryRunner:CustomCommands.Execute"/>
        <KeyBinding Modifiers="Control" Key="OemPlus" Command="queryRunner:CustomCommands.IncreaseFontSize"/>
        <KeyBinding Modifiers="Control" Key="OemMinus" Command="queryRunner:CustomCommands.DecreaseFontSize"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAsImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Print" Command="Print">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PrintImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Undo" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource UndoImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RedoImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CutImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="Copy" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CopyImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PasteImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete" Command="Delete"/>
                <Separator/>
                <MenuItem Header="Find" Command="Find">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource FindImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Replace" Command="Replace"/>
                <Separator/>
                <MenuItem Header="Select All" Command="SelectAll">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SelectImage}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Connection">
                <MenuItem Header="Connect" Command="queryRunner:CustomCommands.OpenConnection" >
                    <MenuItem.Icon>
                        <Canvas Width="16px" Height="16px">
                            <Image Source="{StaticResource Database}" />
                            <Image Source="{StaticResource Connected}"/>
                        </Canvas>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Disconnect" Command="queryRunner:CustomCommands.CloseConnection" >
                    <MenuItem.Icon>
                        <Canvas Width="16px" Height="16px">
                            <Image Source="{StaticResource Database}" />
                            <Image Source="{StaticResource NotConnected}"/>
                        </Canvas>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Execute Query" Command="queryRunner:CustomCommands.Execute" InputGestureText="F5" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource Execute}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Band="1" BandIndex="1">
                <Button Command="New" ToolTip="New">
                    <Image Source="{StaticResource NewImage}"/>
                </Button>
                <Button Command="Open" ToolTip="Open">
                    <Image Source="{StaticResource OpenImage}"/>
                </Button>
                <Button Command="Save" ToolTip="Save">
                    <Image Source="{StaticResource SaveImage}"/>
                </Button>
                <Button Command="Print" ToolTip="Print">
                    <Image Source="{StaticResource PrintImage}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Command="Undo" ToolTip="Undo">
                    <Image Source="{StaticResource UndoImage}"/>
                </Button>
                <Button Command="Redo" ToolTip="Redo">
                    <Image Source="{StaticResource RedoImage}"/>
                </Button>
                <Separator/>
                <Button Command="Cut" ToolTip="Cut">
                    <Image Source="{StaticResource CutImage}"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy">
                    <Image Source="{StaticResource CopyImage}"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste">
                    <Image Source="{StaticResource PasteImage}"/>
                </Button>
                <Separator/>
                <Button Command="SelectAll" ToolTip="Select All">
                    <Image Source="{StaticResource SelectImage}"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button Command="queryRunner:CustomCommands.OpenConnection" ToolTip="Open Connection">
                    <Canvas Height="16" Width="16">
                        <Image Source="{StaticResource Database}"/>
                        <Image Source="{StaticResource Connected}"/>
                    </Canvas>
                </Button>
                <Button Command="queryRunner:CustomCommands.CloseConnection" ToolTip="Close Connection">
                    <Canvas Height="16" Width="16">
                        <Image Source="{StaticResource Database}"/>
                        <Image Source="{StaticResource NotConnected}"/>
                    </Canvas>
                </Button>
                <Button Command="queryRunner:CustomCommands.Execute" ToolTip="Execute Query">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Execute}"/>
                        <TextBlock Text="Execute" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="SqlText"  Grid.Row="2" 
                 Text="{Binding Path=SqlText, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                 FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource DefaultFontSize}" />
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="4" Name="ResultsContainer">
            <TabItem Header="Messages">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Messages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="system.String">
                                <TextBlock 
                                    Text="{Binding BindsDirectlyToSource=True}" 
                                    TextWrapping="Wrap" 
                                    FontFamily="{DynamicResource DefaultFont}" 
                                    FontSize="{DynamicResource DefaultFontSize}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="5">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Canvas Height="16px" ToolTip="{Binding Path=ConnectionStateString}">
                        <Image Source="{StaticResource Database}" />
                        <Image Source="{Binding Path=ConnectionStateOverlayImage}"/>
                    </Canvas>
                    <TextBlock Text="{Binding Path=ConnectionStateString}" Margin="20,0,10,0"/>
                    <Image Source="{StaticResource SaveImage}" Visibility="{Binding Path=HasChangesVisibility,Mode=OneWay}" ToolTip="Unsaved Changes" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>